package day16.day01;
/*
构造方法：public 类名（）{}
  作用：
    1创建对象
    2调用属性
如果一个类中需要定义多个构造方法，那么需要使用方法的重载，

方法的重载：在一个类中，方法名称相同，参数类型或者参数个数不同，与返回值无关
  this:代表当前类的一个对象
   作用：
    1调用属性
    2调用普通方法
    3调用构造方法，但是调用构造方法的时候必须在第一行



static:静态的，修饰符
作用：‘
   1修饰属性
      被static修饰的属性称类属性或者静态属性，
        特点：
          1可以类名直接调用
          2***：数据共享
     没有被static修饰的属性称实例属性或者非静态属性，
        特点：
          1必须对象名调用
          2***：数据独有
   2可以修饰方法
      被修饰的方法就是类方法或者静态方法
         特点：
           1可以类名调用
           2静态方法只能调用静态的属性和方法
       没有被修饰的方法就是实例方法或者非静态方法
         特点：
           1必须对象名调用
           2非静态的方法可以调用非静态和静态的属性以及方法

 */
public class Student {
     static   String  name;
      int  age;



    public   Student(){
        System.out.println("无参数的构造方法");
    }
    public   void  n(){}
    public  void  m(){
        name="jack";//非静态方法可以调用静态属性
        age=34;//非静态方法可以调用非静态属性
        m1();//非静态方法可以调用静态方法
        n();//非静态方法可以调用非静态方法
        System.out.println("这里是非静态的方法");
    }
    public static   void  m1(){
        name="admin";//静态方法可以调用静态属性
        //age=12;//静态方法不能调用非静态属性
         m3();////静态方法可以调用静态方法
        //n();//静态方法不能调用非静态方法
        System.out.println("这里是静态方法");
    }
  public  static void  m3(){}

}
