package day21.day01;
/*
接口：一种规范，一种约束
格式：interface  接口名称
      特点：
        1只有常量
        2只有抽象方法
        3接口不能创建对象
        4接口与接口之间是继承关系,多继承
        5普通类与接口之间是实现关系：implements,并且多实现，如果一个普通类去实现接口后必须重写抽象方法为普通方法
        6一个抽象类取实现接口后可改写可不改写里面的抽象方法
    类与类之间是单继承关系


   抽象类：
      1不能创建对象





 */
public  interface Pet extends  Animal,A {
    //由final关键字修饰的变量就是常量，因为在接口中只有常量，所有final关键字可以省略
    int  bianl=20;
    //因为接口中只有抽象方法，所有abstract修饰符可以省略
    public   void m();

     
}
